.App {
  /* display: grid;
  grid-template-columns: 0 1fr 0;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'header header header'
    'nav main aside'
    'nav main aside'
    'nav footer footer'; */
  flex-direction: column;
}

@media (max-aspect-ratio: 1/1) {
  .App {
    /* grid-template-areas:
      'nav nav nav'
      'header header header'
      'main main main'
      'footer footer footer'; */
  }
}
