.HomeHero {
  position: relative;
  width: 100%;

  display: grid;
  grid-template-areas: 'color color image';
  grid-template-columns: 1fr 10vw 1fr;
  grid-template-rows: 100vh;
}

.HomeHero .color {
  grid-area: color;
  background: var(--bg);
}

.HomeHero .image {
  /*https://pixabay.com/photos/work-typing-computer-notebook-731198/*/
  overflow: hidden;
  grid-area: image;
  position: relative;
}
.HomeHero .image::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.HomeHero .image > * {
  align-self: center;
  justify-self: center;
}

.HomeHero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;

  display: grid;
  grid-template-areas:
    '. . .'
    'title title title'
    'desc desc .'
    '. . .'
    'cta arrow .'
    'cta arrow .';
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto 1fr auto auto;
}

@keyframes fade-right-animation {
  0%,
  25% {
    opacity: 0;
    transform: translateX(-2%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.HomeHero .title {
  grid-area: title;
  padding: 0.125em;
  padding-right: 30vw;

  color: var(--title);
  line-height: 1;
  letter-spacing: -0.08ch;
  font-size: 9vw;
  font-weight: lighter;
  text-shadow: 0 0 0.125em var(--black);

  animation: fade-right-animation 1s cubic-bezier(0, 0.5, 0.5, 1);
}

.HomeHero .desc {
  grid-area: desc;
  display: block;
  padding: 0.5em;

  color: var(--title);
  font-size: 2.25vw;
  font-weight: lighter;

  animation: fade-right-animation 1s ease-out;
}

.HomeHero .cta {
  grid-area: cta;
  justify-self: right;
  align-self: center;
  padding: 0.5em;

  color: var(--color-l);
  font-weight: lighter;
  font-size: 1.5em;
}

.HomeHero .arrow {
  grid-area: arrow;
  justify-self: center;
  align-self: center;
  padding: 0.5em;

  color: var(--color-l);
  font-weight: lighter;
  font-size: 1em;
  letter-spacing: -0.1ch;
}

@media (max-aspect-ratio: 1/1) {
  .HomeHero {
    grid-template-areas: 'image image image' 'color color color';
    grid-template-columns: 1fr 10vw 1fr;
    grid-template-rows: 50vh 50vh;
  }
  .HomeHero .title {
    font-size: 3em;
    padding-right: 1em;
  }
  .HomeHero .desc {
    font-size: 1.25em;
  }
  .HomeHero .overlay {
    grid-template-areas:
      '. . .'
      'title title title'
      'desc desc desc'
      '. . .'
      'cta cta cta'
      'arrow arrow arrow';
    grid-template-columns: 1fr 20vw 1fr;
    height: 95vh; /*browser navbar*/
  }
  .HomeHero .cta,
  .HomeHero .arrow {
    justify-self: center;
  }
}
