.Header {
  grid-area: header;

  width: 100%;
  height: auto;
  /*display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: calc(var(--smart-unit) * 5);*/
  column-width: calc(var(--smart-unit) * 55);
  column-gap: calc(var(--smart-unit) * 5);
  /*column-rule: calc(var(--smart-unit) * .5) solid var(--card2-bg);*/

  padding: calc(var(--smart-unit) * 5) 7.5vw;
  color: var(--text);
}
.Header > * {
  width: 100%;
  margin: calc(var(--smart-unit) * 1) 0;
  break-inside: avoid;
}
.Header .markup-h1 {
  margin-top: 0;
}
.Header img {
  width: 100%;
  height: auto;
  border-radius: calc(var(--smart-unit) * 0.5);
  box-shadow: var(--bs), var(--bs);
}

@media (max-aspect-ratio: 2/1) {
  .Header {
    padding-right: calc(var(--smart-unit) * 5);
    padding-left: calc(var(--smart-unit) * 5);
  }
}
@media (max-aspect-ratio: 1/1) {
  .Header {
    padding-left: calc(var(--smart-unit) * 1);
    padding-right: calc(var(--smart-unit) * 1);
    column-count: 1;
  }
}
